[TITLE]
 SW 1 0 9 A1 'BROWARD COUNTY Multi FAMILY SITE - Runoff example # 43'A2 'RUN


[OPTIONS]
FLOW_UNITS CFS
INFILTRATION GREEN_AMPT
START_DATE 05-04-1977
START_TIME 07:35
END_DATE 05-04-1977
END_TIME 20:40
REPORT_START_DATE 05-04-1977
REPORT_START_TIME 07:35
DRY_DAYS 7
WET_STEP 00:05:00
DRY_STEP 23:00:00

ALLOW_PONDING NO
INERTIAL_DAMPING   NONE
VARIABLE_STEP  0.75
IGNORE_RAINFALL  NO
LENGTHENING_STEP       0.0
MIN_SURFAREA 12.566


;[FILES]
;SAVE RUNOFF RUNOFF43.INT

[EVAPORATION]
MONTHLY 0.09 0.11 0.14 0.17 0.18 0.17 0.17 0.16 0.14 0.13 0.11 0.09 


[RAINGAGES]
;;Name Format Interval SCF DataSource SourceName
;;==============================================================================================================
GAGE1 INTENSITY 0.08333 1.0 TIMESERIES RainSeries1


[SUBCATCHMENTS]
;;Name RAINGAGE OUTLET AREA %IMPERV WIDTH SLOPE
;;----------------------------------------------------------------------------------------------------------------------------
CA-1 GAGE1 P001 4.999 39.0 600.0 2.7 0 ; 
CA-7 GAGE1 P005 1.599 48.6 200.0 2.7 0 ; 
CA-8 GAGE1 P009 4.565 46.7 500.0 2.7 0 ; 
CA-11 GAGE1 P011 3.58 47.0 600.0 2.7 0 ; 


[SUBAREAS]
;;Subcatch N_IMP N_Perv S_IMP S_Perv %Zero RouteTo
;;--------------------------------------------------------------------------------------------------------------------------
CA-1 0.015 0.41 0.06 0.2 25 OUTLET
CA-7 0.015 0.41 0.06 0.2 25 OUTLET
CA-8 0.015 0.41 0.06 0.2 25 OUTLET
CA-11 0.015 0.41 0.06 0.2 25 OUTLET


[INFILTRATION]
;;Subcatch MaxRate MinRate DecayRate DryTime MaxInfil
;;======================================================================================================================
CA-1 5.0 0.3 0.06
CA-7 5.0 0.3 0.06
CA-8 5.0 0.3 0.06
CA-11 5.0 0.3 0.06

[OUTFALLS]
;;--------------------------------------------------------------------------------
Outlet 0.00 FREE

[JUNCTIONS]
;;                 Invert      Max.       Init.      Surcharge  Ponded
;;Name             Elev.       Depth      Depth      Depth      Area
;;------------------------------------------------------------------------
; Runoff Node
P001 1.10 20.00 0.00 
; Runoff Node
P005 1.58 20.00 0.00 
; Runoff Node
P009 3.60 20.00 0.00 
; Runoff Node
P011 2.89 20.00 0.00 

[CONDUITS]
;;Name  Node1   Node2   Length  N   Z1  Z2  Q0
;;--------------------------------------------------------------
P001 P001 Outlet 220.0 0.015 0.0 0.0 0
P005 P005 P001 240.0 0.015 0.0 0.0 0
P009 P009 P005 505.0 0.024 0.0 0.0 0
P011 P011 P005 655.0 0.024 0.0 0.0 0

[XSECTIONS]
;;LINK  SHAPE   GEOM1   GEOM2   GEOM3   GEOM4
;;----------------------------------------------------------
P001 CIRCULAR 4.0 0 0 0
P005 CIRCULAR 3.0 0 0 0
P009 CIRCULAR 2.25 0 0 0
P011 CIRCULAR 2.5 0 0 0


[COORDINATES]
;;Node X-COORD Y-COORD
;;-------------------------------------------------------------
P001 100 100
P005 200 200
P009 300 300
P011 400 400
Outlet 500 500
CA-1 100 100
CA-7 200 200
CA-8 300 300
CA-11 400 400
 
[SYMBOLS]
;;Gage             X-Coord          Y-Coord
;;-------------------------------------------------------------
GAGE1  0  0 
 
[TAGS]
Subcatch CA-1  CA
Subcatch CA-7  CA
Subcatch CA-8  CA
Subcatch CA-11  CA


[TIMESERIES]
;;Name             Date       Time       Value     
;;=================================================

RainSeries1 05-04-1977 07:35 0.00000 07:40 0.09000 07:45 0.00000 07:50 0.00000 07:55 0.00000 
RainSeries1 05-04-1977 08:00 0.00000 08:05 0.13000 08:10 0.00000 08:15 0.00000 08:20 0.06000 
RainSeries1 05-04-1977 08:25 0.06000 08:30 0.00000 08:35 0.00000 08:40 0.09000 08:45 0.04000 
RainSeries1 05-04-1977 08:50 0.20000 08:55 0.29000 09:00 0.33000 09:05 0.77000 09:10 1.14000 
RainSeries1 05-04-1977 09:15 1.07000 09:20 0.57000 09:25 0.44000 09:30 0.55000 09:35 0.61000 
RainSeries1 05-04-1977 09:40 0.81000 09:45 0.61000 09:50 0.44000 09:55 0.29000 10:00 0.39000 
RainSeries1 05-04-1977 10:05 0.57000 10:10 0.40000 10:15 0.29000 10:20 0.22000 10:25 0.59000 
RainSeries1 05-04-1977 10:30 2.00000 10:35 1.10000 10:40 1.21000 10:45 1.77000 10:50 2.11000 
RainSeries1 05-04-1977 10:55 2.52000 11:00 1.05000 11:05 0.20000 11:10 0.07000 11:15 0.02000 
RainSeries1 05-04-1977 11:20 0.02000 11:25 0.11000 11:30 0.61000 11:35 0.37000 11:40 0.61000 
RainSeries1 05-04-1977 11:45 0.33000 11:50 0.31000 11:55 0.40000 12:00 0.59000 12:05 0.74000 
RainSeries1 05-04-1977 12:10 1.27000 12:15 0.50000 12:20 0.55000 12:25 0.81000 12:30 0.20000 
RainSeries1 05-04-1977 12:35 0.61000 12:40 0.26000 12:45 0.50000 12:50 0.70000 12:55 0.48000 
RainSeries1 05-04-1977 13:00 0.15000 13:05 0.68000 13:10 0.02000 13:15 0.07000 13:20 0.16000 
RainSeries1 05-04-1977 13:25 0.02000 13:30 0.11000 13:35 0.07000 13:40 0.06000 13:45 0.13000 
RainSeries1 05-04-1977 13:50 0.06000 13:55 0.31000 14:00 0.48000 14:05 0.57000 14:10 0.02000 
RainSeries1 05-04-1977 14:15 0.22000 14:20 0.42000 14:25 0.55000 14:30 0.50000 14:35 0.83000 
RainSeries1 05-04-1977 14:40 0.48000 14:45 0.33000 14:50 0.22000 14:55 0.20000 15:00 0.28000 
RainSeries1 05-04-1977 15:05 0.37000 15:10 1.05000 15:15 1.69000 15:20 1.21000 15:25 0.77000 
RainSeries1 05-04-1977 15:30 0.24000 15:35 0.22000 15:40 0.86000 15:45 1.29000 15:50 1.25000 
RainSeries1 05-04-1977 15:55 2.37000 16:00 2.11000 16:05 1.07000 16:10 0.79000 16:15 0.88000 
RainSeries1 05-04-1977 16:20 1.43000 16:25 1.97000 16:30 0.72000 16:35 1.25000 16:40 1.18000 
RainSeries1 05-04-1977 16:45 1.21000 16:50 1.95000 16:55 2.33000 17:00 1.65000 17:05 0.90000 
RainSeries1 05-04-1977 17:10 0.88000 17:15 0.24000 17:20 0.39000 17:25 0.61000 17:30 0.35000 
RainSeries1 05-04-1977 17:35 0.16000 17:40 0.15000 17:45 0.22000 17:50 0.27000 17:55 0.42000 
RainSeries1 05-04-1977 18:00 0.24000 18:05 0.22000 18:10 0.33000 18:15 0.22000 18:20 0.22000 
RainSeries1 05-04-1977 18:25 0.22000 18:30 0.44000 18:35 0.40000 18:40 0.39000 18:45 0.35000 
RainSeries1 05-04-1977 18:50 0.22000 18:55 0.24000 19:00 0.06000 19:05 0.06000 19:10 0.04000 
RainSeries1 05-04-1977 19:15 0.04000 19:20 0.13000 19:25 0.18000 19:30 0.28000 19:35 0.18000 
RainSeries1 05-04-1977 19:40 0.09000 19:45 0.07000 19:50 0.15000 19:55 0.11000 20:00 0.06000 
RainSeries1 05-04-1977 20:05 0.09000 20:10 0.09000 20:15 0.17000 20:20 0.09000 20:25 0.02000 




[POLLUTANTS]
;;--------------------------------------------------------------------------------------------
COD MG/L 5 0 0 0
TOT.SOL MG/L 5 0 0 0
TOT.NIT MG/L 0.3 0 0 0
TSS MG/L 5 0 0 0
O-PO4-P MG/L 0.002 0 0 0


[LANDUSES]
;;--------------------------------------------------------------------------------------------
HOUSING 0 0 0


[COVERAGES]
;;--------------------------------------------------------------------------------------------
CA-1 HOUSING 100 
CA-7 HOUSING 100 
CA-8 HOUSING 100 
CA-11 HOUSING 100 


[BUILDUP]
;;--------------------------------------------------------------------------------------------
HOUSING COD POWER 100000 1 3 AREA
HOUSING TOT.SOL POWER 100000 1 3.5 AREA
HOUSING TOT.NIT POWER 100000 1 1.1 AREA
HOUSING TSS POWER 100000 1 3.5 AREA
HOUSING O-PO4-P POWER 100 1 1.002 AREA


[WASHOFF]
;;--------------------------------------------------------------------------------------------
HOUSING COD EXP 2 1.4 35 0
HOUSING TOT.SOL EXP 20 1.5 40 0
HOUSING TOT.NIT EXP 0.5 1.5 45 0
HOUSING TSS EXP 100 1.5 40 0
HOUSING O-PO4-P EXP 1 1.6 25 0


[Polygon]
;;Subcatchment  X-Coord     Y-Coord
;;====================================
CA-1 317.731444544997 200
CA-1 200 317.731444544997
CA-1 82.2685554550029 200
CA-1 200 82.2685554550029
CA-7 417.731444544997 300
CA-7 300 417.731444544997
CA-7 182.268555455003 300
CA-7 300 182.268555455003
CA-8 517.731444544997 400
CA-8 400 517.731444544997
CA-8 282.268555455003 400
CA-8 400 282.268555455003
CA-11 617.731444544997 500
CA-11 500 617.731444544997
CA-11 382.268555455003 500
CA-11 500 382.268555455003

[VERTICES]
;;--------------------------------------------------------------


[REPORT]
INPUT YES
